{
  "name": "srp",
  "description": "Secure Remote Password (SRP)",
  "version": "0.0.4",

  "main": "index.js",

  "scripts": {
    "start": "server/server",
    "test": "vows test/*.js --spec"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/jedp/node-srp"
  },

  "author": "Jed Parsons <jed@jedparsons.com>",
  "licence": "MIT",
  "readmeFilename": "README.md",

  "dependencies": {
    "bigint": "0.4.2",
    "convict": "0.0.6",
    "express": "2.5.8",
    "jade": "0.27.2",
    "put": "0.0.6",
    "request": "2.11.1"
  },

  "devDependencies": {
    "vows": "0.7.0"
  }
}
