{
  "name": "srp",
  "description": "Secure Remote Password (SRP)",
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "test": "vows test/test*.js --spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/node-srp"
  },
  "author": "Brian Warner <warner-node-srp@lothar.com>",
  "licence": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "buffer": "^5.0.0",
    "jsbn": "^0.1.0"
  },
  "devDependencies": {
    "vows": "0.7.0"
  }
}
